{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth019": {
    "//": "Set by Aspire at runtime. Must match Auth019's issuer exactly or every token is rejected.",
    "Issuer": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
